# My-Android-Projects-Assignments

./: README.md
Insertanddisplay/: settings.gradle
Insertanddisplay/app/: build.gradle
Insertanddisplay/app/src/main/: AndroidManifest.xml
Insertanddisplay/app/src/main/res/values/: strings.xml  themes.xml
Insertanddisplay/app/src/main/res/values-night/: themes.xml
Insertanddisplay/gradle/wrapper/: gradle-wrapper.properties
PRACTICALNO18_1/: settings.gradle
PRACTICALNO18_1/app/: build.gradle
PRACTICALNO18_1/app/src/main/: AndroidManifest.xml
PRACTICALNO18_1/app/src/main/res/layout/: activity_main.xml
PRACTICALNO18_1/app/src/main/res/values/: strings.xml  themes.xml
PRACTICALNO18_1/app/src/main/res/values-night/: themes.xml
PRACTICALNO18_1/gradle/wrapper/: gradle-wrapper.properties
PracticalNo5_2/: settings.gradle
PracticalNo5_2/app/: build.gradle
PracticalNo5_2/app/src/main/: AndroidManifest.xml
PracticalNo5_2/app/src/main/res/layout/: activity_main.xml
PracticalNo5_2/app/src/main/res/values/: strings.xml  themes.xml
PracticalNo5_2/app/src/main/res/values-night/: themes.xml
PracticalNo5_2/gradle/wrapper/: gradle-wrapper.properties
UsernameandPasswordusingtextviewandedittext/: settings.gradle
UsernameandPasswordusingtextviewandedittext/app/: build.gradle
UsernameandPasswordusingtextviewandedittext/app/src/main/: AndroidManifest.xml
UsernameandPasswordusingtextviewandedittext/app/src/main/res/layout/: activity_main.xml
UsernameandPasswordusingtextviewandedittext/app/src/main/res/values/: strings.xml  themes.xml
UsernameandPasswordusingtextviewandedittext/app/src/main/res/values-night/: themes.xml
UsernameandPasswordusingtextviewandedittext/gradle/wrapper/: gradle-wrapper.properties
mad_7/: settings.gradle
practical13_2/: settings.gradle
practical13_2/app/: build.gradle
practical13_2/app/src/main/: AndroidManifest.xml
practical13_2/app/src/main/res/layout/: activity_main.xml
practical13_2/gradle/wrapper/: gradle-wrapper.properties
(+504 files in other folders)
