<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/img"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="450sp"
        android:text="Shruti"
        android:textColor="#E6E7E8"
        android:textSize="50dp"
        android:textStyle="bold"></TextView>
</FrameLayout>