<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Information"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#E41B1B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:text="____________________________________"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#ECDEDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:text="Name        Phone No          Age"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="#191717"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:text="____________________________________"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#ECEAEA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:text="Shruti       9022230819        19"
        android:textSize="25sp"
        android:textColor="#201F1F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <TextView
        android:text="____________________________________"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#EAE1E1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>