<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/info"
        android:textColor="#000000"
        android:text="Student INFO"
        android:textSize="35dp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/name"
        android:textColor="#882525"
        android:text="Name:-"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:id="@+id/namehint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/name"
        android:hint="Enter your Name"></EditText>
    <TextView
        android:id="@+id/division"
        android:textColor="#882525"
        android:text="Division:-"
        android:layout_below="@+id/name"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/Divisionhint"
        android:layout_alignParentRight="true"
        android:layout_below="@id/namehint"
        android:layout_toRightOf="@+id/name"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter your Division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:id="@+id/phone"
        android:textColor="#882525"
        android:text="Phone:-"
        android:layout_below="@+id/division"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/phonehint"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Divisionhint"
        android:layout_toRightOf="@+id/name"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="phone"
        android:hint="Enter your Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:id="@+id/Roll"
        android:textColor="#882525"
        android:text="Roll     :-"
        android:layout_below="@+id/phone"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/Rollhint"
        android:layout_alignParentRight="true"
        android:layout_below="@id/phonehint"
        android:inputType="number"
        android:layout_toRightOf="@+id/name"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter your Roll No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:id="@+id/Dob"
        android:textColor="#882525"
        android:text="DOB     :-"
        android:layout_below="@+id/Roll"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/Dobhint"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Rollhint"
        android:layout_toRightOf="@+id/name"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter your Date of Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/reset"
        android:layout_below="@id/Dob"
        android:text="         Reset          "
        android:backgroundTint="#716F6F"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/Submitbutton"
        android:layout_below="@id/Dobhint"
        android:layout_alignParentRight="true"
        android:backgroundTint="#716F6F"
        android:layout_marginRight="15dp"
        android:text="        Submit        "
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>


    <TextView
        android:id="@+id/ReviewName"
        android:text=""
        android:layout_below="@+id/Submitbutton"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/ReviewDiv"
        android:text=""
        android:layout_below="@+id/ReviewName"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/Reviewphone"
        android:text=""
        android:layout_below="@+id/ReviewDiv"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/ReviewRoll"
        android:text=""
        android:layout_below="@+id/Reviewphone"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/ReviewDob"
        android:text=""
        android:layout_below="@+id/ReviewRoll"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


</RelativeLayout>